# spring-cloud-config-full

./: .project  pom.xml
ms.core.offers/: .project
ms.core.offers-basic/: pom.xml
ms.core.offers-basic/src/main/java/com/yoandyv/books/web/: OffersController.java
ms.core.offers-basic/src/main/resources/: application.yml
ms.core.offers-dyn/: pom.xml
ms.core.offers-dyn-pro/: pom.xml
ms.core.offers-dyn-pro/src/main/java/com/yoandyv/books/: BooksMsApiApplication.java
ms.core.offers-dyn-pro/src/main/java/com/yoandyv/books/web/: OffersController.java
ms.core.offers-dyn-pro/src/main/resources/: application.yml
ms.core.offers-dyn/src/main/java/com/yoandyv/books/: BooksMsApiApplication.java
ms.core.offers-dyn/src/main/resources/: application.yml
ms.core.offers-dyn/src/test/java/com/yoandyv/books/: BooksMsApiApplicationTests.java
ms.infra.config-server/: pom.xml
ms.infra.config-server/src/main/java/com/yoandyv/books/: BooksMsApiApplication.java
ms.infra.config-server/src/main/resources/: application.yml
